
{ 
    crc :  16906627724108655566  , 
    ccp_crc :  0  , 
    cmdline : " -wto e66815035caf470fadf2a26cc3ec7f07 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot DualportRAM_TB_behav xil_defaultlib.DualportRAM_TB" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DualportRAM_TB_behav/xsimk.exe\"   \"xsim.dir/DualportRAM_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DualportRAM_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 